< login
  < Family id - Siam.family.id@gmail.com
    < Password - ×××××××
      < Loging.....
        < Please wait....
          < Set-uping id.....
            < Please wait

< Siam/_ >< installing file data's
            < Seeing your info....
              < Please wait.....
                < Cannacting family server
                  < Server cannacting field 

< Siam(server) /_ > cannactong to server
                     < Please wait....
                        < Server administrator PIN - ××××××
                          < Cannacting to server....
                            < Server is cannacted 
< Siam(install) /_ > installing data.....
                     < Installing.
                       < Installing..

           
         
